# /etc/conf.d/thrilld: config file for /etc/init.d/thrilld

# Config file location
#BITCOIND_CONFIGFILE="/etc/thrill/thrill.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/thrilld"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/thrilld.pid"

# Where to write thrilld data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/thrilld"

# User and group to own thrilld process
#BITCOIND_USER="thrill"
#BITCOIND_GROUP="thrill"

# Path to thrilld executable
#BITCOIND_BIN="/usr/bin/thrilld"

# Nice value to run thrilld under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
